# chatoffline

./: pom.xml
data/: mensajes.xml  usuarios.xml
src/main/java/: App.java  Main.java
src/main/java/Service/: StreamService.java  XMLMensajesService.java  XMLUsuariosService.java
src/main/java/controllers/: ChatController.java  LoginController.java  MainChatController.java  MessageCellController.java  PerfilController.java  RegistrarController.java
src/main/java/exceptions/: InvalidEmailFormatException.java  PasswordException.java
src/main/java/model/: Adjunto.java  Conversacion.java  ListaUsuarios.java  Mensaje.java  Usuario.java
src/main/java/service/: AdjuntoService.java  ExportService.java  StreamService.java  XMLMensajesService.java  XMLUsuariosService.java  ZipService.java
src/main/java/util/: Session.java
src/main/resources/: login.fxml  mainchat.fxml  message_cell.fxml  perfil.fxml  registrar.fxml  vista.fxml
src/main/resources/css/: chat.css
