<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="controllers.ChatController">

    <top>
        <VBox spacing="5">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <Label text="💬 Chat Offline con XML" style="-fx-font-size: 16px; -fx-font-weight: bold;"/>
            <HBox spacing="5">
                <TextField fx:id="txtRemitente" promptText="Remitente"/>
                <TextField fx:id="txtDestinatario" promptText="Destinatario"/>
            </HBox>
            <TextField fx:id="txtMensaje" promptText="Escribe tu mensaje aquí"/>
            <Button text="Enviar mensaje" onAction="#enviarMensaje"/>
        </VBox>
    </top>

    <center>
        <TextArea fx:id="areaChat" editable="false" wrapText="true" prefHeight="400"/>
    </center>
</BorderPane>

